# reservaAirBNB

./: .prettierignore  .prettierrc.js  .prettierrc.yml  Dockerfile  README.MD  docker-compose.yml  pom.xml  sonar-proyect.properties  sonar-proyect.properties.yml
.github/hooks/: pre-commit
.github/workflows/: deploy.yml  maven.yml
.husky/: pre-commit  pre-push
Domain/: pom.xml
Domain/src/main/java/com/nur/annotations/: Generated.java
Domain/src/main/java/com/nur/event/: CheckIn.java  CheckOut.java
Domain/src/main/java/com/nur/events/: CheckIn.java  CheckOut.java
Domain/src/main/java/com/nur/exceptions/: CancelReserveException.java  ErrorResponse.java  GeneralException.java  InvalidDataException.java  RestExceptionHandler.java  SaveReservException.java
Domain/src/main/java/com/nur/factories/: IReserveFactory.java  ReserveFactory.java
Domain/src/main/java/com/nur/factories/checkin/: CheckInFactory.java  ICheckInFactory.java
Domain/src/main/java/com/nur/factories/checkout/: CheckOutFactory.java  ICheckOutFactory.java
Domain/src/main/java/com/nur/factories/payment/: IPaymentFactory.java  PaymentFactory.java
Domain/src/main/java/com/nur/factories/publication/: IPublicationFactory.java  PublicationFactory.java
Domain/src/main/java/com/nur/factories/reserve/: IReserveFactory.java  ReserveFactory.java
Domain/src/main/java/com/nur/modal/: CheckIn.java  CheckOut.java  Payment.java  Reserve.java  StatePayment.java  StateReserve.java
Domain/src/main/java/com/nur/modal/enun/: StatePayment.java  StateReserve.java
Domain/src/main/java/com/nur/model/: CheckIn.java  CheckOut.java  Payment.java  Publication.java  Reserve.java
Domain/src/main/java/com/nur/model/enun/: StatePayment.java  StateReserve.java
Domain/src/main/java/com/nur/respositories/: ICheckInRepository.java  ICheckOutRepository.java  IPaymentRepository.java  IPublicationRepository.java  IReserveRepository.java
Domain/src/main/java/com/nur/rule/: DateRule.java  NotNegativeRule.java
Domain/src/main/java/com/nur/valueObject/: DateDiferent.java  NotNegative.java
Domain/src/test/java/com/nur/factories/checkin/: CheckInFactoryTest.java
Domain/src/test/java/com/nur/factories/checkout/: CheckOutFactoryTest.java
Domain/src/test/java/com/nur/factories/payment/: PaymentFactoryTest.java
Domain/src/test/java/com/nur/factories/publication/: PublicationFactoryTest.java
Domain/src/test/java/com/nur/factories/reserve/: ReserveFactoryTest.java
Domain/src/test/java/com/nur/model/: CheckInFixture.java  CheckOutFixture.java  PaymentFixture.java  PublicationFixture.java  ReserveFixture.java
Domain/src/test/java/com/nur/model/enun/: StatePaymentTest.java  StateReserveTest.java
Domain/src/test/java/com/nur/util/: UtilTest.java
Infraestructura/: pom.xml
Infraestructura/src/main/java/com/nur/model/: CheckInJapModel.java  CheckOutJapModel.java  PaymentJapModel.java  ReserveJpaModel.java  UserPublicReserveJpaModel.java
Infraestructura/src/main/java/com/nur/repositories/checkin/: CheckInJpaRepository.java  ICheckInCrudRepository.java
Infraestructura/src/main/java/com/nur/repositories/checkout/: CheckOutJpaRepository.java  ICheckOutCrudRepository.java
Infraestructura/src/main/java/com/nur/repositories/payment/: IPaymentCrudRepository.java  PaymentJpaRepository.java
Infraestructura/src/main/java/com/nur/repositories/publication/: IPublicationCrudRepository.java  PublicationJpaRepository.java
Infraestructura/src/main/java/com/nur/utils/: CheckInUtils.java  CheckOutUtils.java  PaymentUtils.java  PublicationUtils.java  ReserveUtils.java
Infraestructura/src/test/java/com/nur/model/: CheckInFixture.java  CheckOutFixture.java  PaymentFixture.java  PublishFixture.java  ReserveFixture.java
Infraestructura/src/test/java/com/nur/utils/: CheckInUtilsTest.java  CheckOutUtilsTest.java  PaymentUtilsTest.java  PublicationUtilsTest.java  ReserveUtilsTest.java
SharedKernel/: pom.xml
SharedKernel/src/main/java/com/nur/core/: AggregateRoot.java  BussinessRule.java  BussinessRuleValidationException.java  DomainEvent.java  Entity.java  IBussinessRule.java  IRepository.java  IUnitOfWork.java  Repository.java  ValueObject.java
SharedKernel/src/main/java/com/nur/rules/: ObjNotNull.java
SharedKernel/src/main/java/com/nur/valueobjects/: NullRule.java
SharedKernel/src/test/java/com/nur/: AggregateRootTest.java  ConcreteEntity.java
SharedKernel/src/test/java/com/nur/core/: BussinessRuleValidationExceptionTest.java  DomainEventTest.java  EntityTest.java
SharedKernel/src/test/java/com/nur/rules/: ObjNotNullTest.java
SharedKernel/src/test/java/com/nur/valueobjects/: NullRuleTest.java
api/: pom.xml
api/src/main/java/com/nur/: Main.java
api/src/main/java/com/nur/controller/: CheckInController.java  CheckOutController.java  PaymentController.java  PublishController.java  RabbitController.java  ReserveController.java
api/src/main/resources/: application.yml
api/src/test/java/com/nur/controller/: CheckInControllerTest.java  CheckOutControllerTest.java  PaymentControllerTest.java  PublishControllerTest.java  ReserveControllerTest.java
application/: pom.xml
application/src/main/java/com/nur/: Main.java
application/src/main/java/com/nur/dtos/: CheckInDTO.java  CheckOutDTO.java  PaymentDTO.java  PublishDTO.java  ReserveDTO.java
application/src/main/java/com/nur/rabbit/: Config.java  CustomMessage.java  MessageListener.java  Pattern.java  Response.java
application/src/main/java/com/nur/util/: CheckInMapper.java  CheckOutMapper.java  PaymentInMapper.java  ReserveInMapper.java
application/src/main/resources/: application.yml
application/src/test/java/com/nur/model/: AsJsonConverter.java  CheckInDTOFixture.java  CheckInFixture.java  CheckOutDTOFixture.java  CheckOutFixture.java  PaymentDTOFixture.java  PaymentFixture.java  PublicationDTOFixture.java  PublicationFixture.java  ReserveDTOFixture.java  ReserveFixture.java  UtilTest.java
application/src/test/java/com/nur/util/: CheckInMapperTest.java  CheckOutMapperTest.java  PaymentInMapperTest.java  ReserveInMapperTest.java
(+41 files in other folders)
